********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                          Dynamic DC of circuit1                          ***
***                           18.01.2024 00:50:01                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node                 Voltage  Node                 Voltage 
1                     1.800   2                     1.908  
3                   106.289m  4                    12.600  
VC                   30.000   VE                    0.000  
7                     5.500   8                    35.430m 
9                     4.295   10                    5.500  
11                  110.086u  12                    4.908  
13                  220.161u  14                    6.216m 
15                  735.562m  16                    5.000  
17                    1.800   18                    1.698  
19                   10.543   20                    9.000  
21                    3.300   23                    3.954  
24                    6.327m  25                  735.641m 
26                    8.825   27                    4.295  
$G_DPWR               5.000   $G_DGND               0.000  
X14.9                 4.908   X14.7                 5.500  
X14.8                 5.500   X14.5              -591.851m 
X14.4                 0.000   X14.10             -591.851m 
X14.11             -591.851m  X14.6              -591.851m 
X16.9                 4.908   X16.7                 6.216m 
X16.8                 4.974   X16.5               254.282m 
X16.4                 0.000   X16.10                4.902  
X16.11              254.269m  X16.6               254.269m 
X19.9                 8.825   X19.7                 6.327m 
X19.8                 8.897   X19.5               260.614m 
X19.4                 0.000   X19.10                8.819  
X19.11              260.588m  X19.6               260.588m 
X4.X5$.AN             7.085m  X4.X5$.1             35.430m 
X4.X5$.2D            35.430m  X4.X5$.2             35.430m 
X4.X7$.DPWROFF        4.822   X4.X7$.DGNDOFF       73.012u 
X15.X8$.DPWROFF       5.000   X15.X8$.DGNDOFF      80.316u 
X18.X9$.AN          659.868m  X18.X9$.1             3.300  
X18.X9$.2D            3.300   X18.X9$.2             3.300  
X18.X10$.AN         790.586m  X18.X10$.1            3.954  
X18.X10$.2D           3.954   X18.X10$.2            3.954  
X20.X11$.DPWROFF      4.822   X20.X11$.DGNDOFF     73.012u 

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State Node     State
22       0     8$ATOD   0     9$DTOA   1     13$DTOA  0     21$ATOD  1    
23$ATOD  1     27$DTOA  1    


Operating Point for Devices of Type Diode
=========================================
Instance:                   X1.D5                X1.D3                X1.D4

Capacitance Terms:
CAP                        0.000                0.000                0.000 

Current Terms:
ID                       -12.610p              -9.904p              13.478u

Resistance Terms:
REQ                        1.000T               1.000T               1.919K

Voltage Terms:
VD                       -12.600               -9.894              543.711m

Power DC Terms:
PD                       158.886p              97.984p               7.328u
PS                         0.000                0.000                0.000 

DC Pin Currents:
Id                       -12.610p              -9.904p              13.478u

Condition:
State                         HOT                  HOT                  HOT

Device Variables:
area                       1.000                1.000                1.000 
ic                         0.000                0.000                0.000 


Instance:                   X1.D1                X1.D2               X17.D5

Capacitance Terms:
CAP                        0.000                0.000                0.000 

Current Terms:
ID                       -20.020p             -20.000p             -12.610p

Resistance Terms:
REQ                        1.000T               1.000T               1.000T

Voltage Terms:
VD                       -20.010              -19.990              -12.600 

Power DC Terms:
PD                       400.598p             399.803p             158.886p
PS                         0.000                0.000                0.000 

DC Pin Currents:
Id                       -20.020p             -20.000p             -12.610p

Condition:
State                         HOT                  HOT                  HOT

Device Variables:
area                       1.000                1.000                1.000 
ic                         0.000                0.000                0.000 


Instance:                  X17.D3               X17.D4               X17.D1

Capacitance Terms:
CAP                        0.000                0.000                0.000 

Current Terms:
ID                        13.245u              -9.903p             -19.667p

Resistance Terms:
REQ                        1.953K               1.000T               1.000T

Voltage Terms:
VD                       543.260m              -9.893              -19.657 

Power DC Terms:
PD                         7.196u              97.976p             386.605p
PS                         0.000                0.000                0.000 

DC Pin Currents:
Id                        13.245u              -9.903p             -19.667p

Condition:
State                         HOT                  HOT                  HOT

Device Variables:
area                       1.000                1.000                1.000 
ic                         0.000                0.000                0.000 


Instance:                  X17.D2               X14.D1               X14.D2
Using model:                   NA               X14.MD              X14.MD1

Capacitance Terms:
CAP                        0.000              999.483p               1.203n

Current Terms:
ID                       -20.353p              -8.909n            -591.851f

Resistance Terms:
REQ                        1.000T             948.398G               1.000T

Voltage Terms:
VD                       -20.343             -591.853m            -591.851m

Power DC Terms:
PD                       414.030p               5.273n             350.288f
PS                         0.000                0.000                0.000 

DC Pin Currents:
Id                       -20.353p              -8.909n            -591.851f

Condition:
State                         HOT                  OFF                  OFF

Device Variables:
area                       1.000                1.000                1.000 
ic                         0.000                0.000                0.000 


Instance:                  X14.D3               X14.D4               X16.D1
Using model:              X14.MD2              X14.MD3               X16.MD

Capacitance Terms:
CAP                        0.000                0.000                1.239n

Current Terms:
ID                      -100.592p            -100.592p              -8.074n

Resistance Terms:
REQ                        1.000T               1.000T            46.472MEG

Voltage Terms:
VD                      -591.851m            -591.851m             -91.853m

Power DC Terms:
PD                        59.535p              59.535p             741.607p
PS                         0.000                0.000                0.000 

DC Pin Currents:
Id                      -100.592p            -100.592p              -8.074n

Condition:
State                         OFF                  OFF                  OFF

Device Variables:
area                       1.000                1.000                1.000 
ic                         0.000                0.000                0.000 


Instance:                  X16.D2               X16.D3               X16.D4
Using model:              X16.MD1              X16.MD2              X16.MD3

Capacitance Terms:
CAP                        1.928n               0.000                0.000 

Current Terms:
ID                       254.282f               4.648                4.648 

Resistance Terms:
REQ                        1.000T               2.227m               2.227m

Voltage Terms:
VD                       254.282m             254.282m             254.269m

Power DC Terms:
PD                        64.660f               1.182                1.182 
PS                         0.000                0.000                0.000 

DC Pin Currents:
Id                       254.282f               4.648                4.648 

Condition:
State                         OFF                  HOT                  HOT

Device Variables:
area                       1.000                1.000                1.000 
ic                         0.000                0.000                0.000 


Instance:                  X19.D1               X19.D2               X19.D3
Using model:               X19.MD              X19.MD1              X19.MD2

Capacitance Terms:
CAP                        1.184n               1.935n               0.000 

Current Terms:
ID                        -8.812n             260.614f               8.558 

Resistance Terms:
REQ                    400.833MEG               1.000T               1.210m

Voltage Terms:
VD                      -175.461m             260.614m             260.614m

Power DC Terms:
PD                         1.546n              67.920f               2.230 
PS                         0.000                0.000                0.000 

DC Pin Currents:
Id                        -8.812n             260.614f               8.558 

Condition:
State                         OFF                  OFF                  HOT

Device Variables:
area                       1.000                1.000                1.000 
ic                         0.000                0.000                0.000 


Instance:                  X19.D4            X4.X5$.D1            X4.X5$.D2
Using model:              X19.MD3                  D74                  D74

Capacitance Terms:
CAP                        0.000                2.047p               4.914p

Current Terms:
ID                         8.558               -4.975p             -42.888f

Resistance Terms:
REQ                        1.210m               1.000T             910.529G

Voltage Terms:
VD                       260.588m              -4.965              -35.430m

Power DC Terms:
PD                         2.230               24.697p               1.520f
PS                         0.000                0.000                0.000 

DC Pin Currents:
Id                         8.558               -4.975p             -42.888f

Condition:
State                         HOT                  OFF                  OFF

Device Variables:
area                       1.000                1.000                1.000 
ic                         0.000                0.000                0.000 


Instance:              X18.X9$.D1           X18.X9$.D2          X18.X10$.D1
Using model:                  D74                  D74                  D74

Capacitance Terms:
CAP                        3.043p               2.411p               3.495p

Current Terms:
ID                        -1.710p              -3.310p              -1.056p

Resistance Terms:
REQ                        1.000T               1.000T               1.000T

Voltage Terms:
VD                        -1.700               -3.300               -1.046 

Power DC Terms:
PD                         2.907p              10.923p               1.105p
PS                         0.000                0.000                0.000 

DC Pin Currents:
Id                        -1.710p              -3.310p              -1.056p

Condition:
State                         OFF                  OFF                  OFF

Device Variables:
area                       1.000                1.000                1.000 
ic                         0.000                0.000                0.000 


Instance:             X18.X10$.D2
Using model:                  D74

Capacitance Terms:
CAP                        2.246p

Current Terms:
ID                        -3.964p

Resistance Terms:
REQ                        1.000T

Voltage Terms:
VD                        -3.954 

Power DC Terms:
PD                        15.671p
PS                         0.000 

DC Pin Currents:
Id                        -3.964p

Condition:
State                         OFF

Device Variables:
area                       1.000 
ic                         0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                   X1.Q1                X1.Q2                   Q2
Using model:                   NA                   NA                BC847

Beta Terms:
BETADC                   157.914              177.041               -1.553 
BETAAC                   157.895              176.471               28.921 

Capacitance Terms:
CPI                        0.000                0.000               12.441p
CMU                        0.000                0.000              809.717f
CBX                        0.000                0.000              497.754f
CJS                        0.000                0.000                0.000 

Conductance Terms:
GM                       541.907u              23.138u             384.509f

Current Terms:
IB                        88.757n               3.380n             -10.648p
IC                        14.016u             598.469n              16.536p

Resistance Terms:
RPI                      291.369K             7.627MEG              75.216T
RX                         0.000                0.000               10.000 
RO                         1.000T               1.000T             881.553G

Voltage Terms:
VBE                      663.831m             580.339m             110.086u
VBC                      -10.617              -10.797               -5.500 
VCE                       11.281               11.377                5.500 

Frequency Terms:
FT                      8624.713T             368.253T               4.451m

Power DC Terms:
PD                       158.174u               6.811u              90.947p
PS                         0.000                0.000                0.000 

DC Pin Currents:
Ib                        88.757n               3.380n             -10.648p
Ic                        14.016u             598.469n              16.536p
Ie                       -14.105u            -601.849n              -5.888p
Is                         0.000                0.000                0.000 

Condition:
State                         HOT                  HOT                  OFF

Device Variables:
area                       1.000                1.000                1.000 
vbe                        0.000                0.000                0.000 
vce                        0.000                0.000                0.000 


Instance:                      Q3               X17.Q1               X17.Q2
Using model:                BC847                   NA                   NA

Beta Terms:
BETADC                    17.685m             158.321              176.495 
BETAAC                    27.251              157.895              176.471 

Capacitance Terms:
CPI                      415.165p               0.000                0.000 
CMU                       77.836n               0.000                0.000 
CBX                       16.492p               0.000                0.000 
CJS                        0.000                0.000                0.000 

Conductance Terms:
GM                        85.757m              25.048u             540.031u

Current Terms:
IB                         2.824m               4.092n              79.138n
IC                        49.938u             647.871n              13.967u

Resistance Terms:
RPI                      317.771              6.304MEG             326.779K
RX                         5.162                0.000                0.000 
RO                         1.621                1.000T               1.000T

Voltage Terms:
VBE                      735.562m             584.317m             661.815m
VBC                      729.346m             -10.899              -10.726 
VCE                        6.216m              11.483               11.388 

Frequency Terms:
FT                       174.385K             398.653T            8594.860T

Power DC Terms:
PD                         2.077m               7.442u             159.110u
PS                         0.000                0.000                0.000 

DC Pin Currents:
Ib                         2.824m               4.092n              79.138n
Ic                        49.938u             647.871n              13.967u
Ie                        -2.874m            -651.963n             -14.047u
Is                         0.000                0.000                0.000 

Condition:
State                         SAT                  HOT                  HOT

Device Variables:
area                       1.000                1.000                1.000 
vbe                        0.000                0.000                0.000 
vce                        0.000                0.000                0.000 


Instance:                      Q4
Using model:                BC847

Beta Terms:
BETADC                    31.851m
BETAAC                    27.578 

Capacitance Terms:
CPI                      416.081p
CMU                       77.827n
CBX                       16.492p
CJS                        0.000 

Conductance Terms:
GM                        86.966m

Current Terms:
IB                         2.824m
IC                        89.937u

Resistance Terms:
RPI                      317.106 
RX                         5.162 
RO                         1.621 

Voltage Terms:
VBE                      735.641m
VBC                      729.314m
VCE                        6.327m

Frequency Terms:
FT                       176.862K

Power DC Terms:
PD                         2.078m
PS                         0.000 

DC Pin Currents:
Ib                         2.824m
Ic                        89.937u
Ie                        -2.914m
Is                         0.000 

Condition:
State                         SAT

Device Variables:
area                       1.000 
vbe                        0.000 
vce                        0.000 



Operating Point for Devices of Type Mosfet PMOS
===============================================
Instance:                  X14.M1               X16.M1               X19.M1
Using model:               X14.MM               X16.MM               X19.MM

Capacitance Terms:
CBD                        0.000                0.000                0.000 
CBS                        0.000                0.000                0.000 
CGSOVL                     1.031n               1.031n               1.031n
CGDOVL                     1.000f               1.000f               1.000f
CGBOVL                     0.000                0.000                0.000 
CGS                        0.000                0.000                0.000 
CGD                        0.000                0.000                0.000 
CGB                        0.000                0.000                0.000 

Conductance Terms:
GM                         0.000              664.420m             726.691m
GDS                        0.000               14.540               53.964 
GMBS                       0.000                0.000                0.000 

Current Terms:
ID                      -591.853f            -981.629m              -3.922 

Voltage Terms:
VGS                       -1.713u              -4.968               -8.891 
VDS                     -591.853m             -66.006m             -72.193m
VBS                        0.000                0.000                0.000 
VGB                       -1.713u              -4.968               -8.891 
VGD                      591.851m              -4.902               -8.819 
VDB                     -591.853m             -66.006m             -72.193m
VTH                       -3.458               -3.458               -3.458 
VDSAT                      0.000               -1.510               -5.433 

Power DC Terms:
PD                       350.290f              64.794m             283.141m
PS                         0.000                0.000                0.000 

DC Pin Currents:
Ig                         0.000                0.000                0.000 
Id                      -591.853f            -981.629m              -3.922 
Is                         0.000              981.629m               3.922 
Ib                       591.853f              66.006f              72.193f

Condition:
State                         OFF                  LIN                  HOT

Device Variables:
m                          1.000                1.000                1.000 
l                        100.000u             100.000u             100.000u
w                        100.000u             100.000u             100.000u
ad                         0.000                0.000                0.000 
as                         0.000                0.000                0.000 
pd                         0.000                0.000                0.000 
ps                         0.000                0.000                0.000 
nrd                        0.000                0.000                0.000 
nrs                        0.000                0.000                0.000 
nrb                        0.000                0.000                0.000 
nrg                        0.000                0.000                0.000 
vds                        0.000                0.000                0.000 
vgs                        0.000                0.000                0.000 
vbs                        0.000                0.000                0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                   X1.Rc1               X1.Rc2               X1.Re1
V                          74.357m               3.175m              26.031m
Power DC Terms:
PD                          1.042u               1.900n             367.165n

DC Pin Currents:
Ir                         14.016u             598.469n              14.105u

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                   X1.Re2                X1.Re                X1.Rp
V                           1.111m              -5.081               12.600 
Power DC Terms:
PD                        668.506p               1.948u               4.330m

DC Pin Currents:
Ir                        601.849n            -383.395n             343.662u

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                    X1.R2               X1.Ro2            X1.ROUTAC
V                           1.349               -6.194             -496.776u
Power DC Terms:
PD                         18.198u               1.535                4.936n

DC Pin Currents:
Ir                         13.490u            -247.768m              -9.936u

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                       R1                   R2                   R3
V                           3.592                1.908               70.859m
Power DC Terms:
PD                         85.997u              45.525u             251.052n

DC Pin Currents:
Ir                         23.944u              23.855u               3.543u

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                       R4                   R5                   R6
V                          35.430m             110.075u               4.908 
Power DC Terms:
PD                        125.526n              12.117p               4.818 

DC Pin Currents:
Ir                          3.543u             110.075n             981.629m

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                       R7                   R9              X17.Rc1
V                           1.713u               4.994                3.437m
Power DC Terms:
PD                          0.029f             249.379u               2.227n

DC Pin Currents:
Ir                         17.128p              49.938u             647.871n

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                  X17.Rc2              X17.Re1              X17.Re2
V                          74.100m               1.203m              25.924m
Power DC Terms:
PD                          1.035u             784.469p             364.144n

DC Pin Currents:
Ir                         13.967u             651.963n              14.047u

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                   X17.Re               X17.Rp               X17.R2
V                          -5.188               12.600               -1.325 
Power DC Terms:
PD                          2.031u               4.330m              17.565u

DC Pin Currents:
Ir                       -391.415n             343.662u             -13.253u

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                  X17.Ro2           X17.ROUTAC                  R10
V                           4.260               17.136m               7.302 
Power DC Terms:
PD                        726.039m               5.873u             124.006u

DC Pin Currents:
Ir                        170.416m             342.722u              16.982u

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                      R11                  R12                  R13
V                           1.698                6.590                3.954 
Power DC Terms:
PD                         28.825u               2.171m               1.303m

DC Pin Currents:
Ir                         16.978u             329.477u             329.477u

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                      R14                  R15                  R16
V                           3.559                8.825                8.994 
Power DC Terms:
PD                         12.668m              34.610              808.862u

DC Pin Currents:
Ir                          3.559m               3.922               89.937u

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                      R17                  R18                  R19
V                         110.086u             735.641m            -735.562m
Power DC Terms:
PD                         12.119p             541.167u             541.051u

DC Pin Currents:
Ir                        110.086n             735.641u            -735.562u

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                      R20               X14.RS              X14.RDS
V                          -3.559              -15.099f             591.853m
Power DC Terms:
PD                         12.669m           8.691E-027             159.223n

DC Pin Currents:
Ir                         -3.559m            -575.629f             269.024n

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                   X14.RD               X14.RG               X14.RL
V                           0.000                6.569p             101.184p
Power DC Terms:
PD                          0.000            3.888E-024           1.024E-020

DC Pin Currents:
Ir                          0.000              591.911f             101.184p

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                 X14.RCAP               X16.RS              X16.RDS
V                         100.592p             -25.749m              91.853m
Power DC Terms:
PD                      1.012E-020              25.276m               3.835n

DC Pin Currents:
Ir                        100.592p            -981.629m              41.751n

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                   X16.RD               X16.RG               X16.RL
V                          98.163u              -2.822p              -4.648 
Power DC Terms:
PD                         96.360u           7.176E-025              21.602 

DC Pin Currents:
Ir                        981.629m            -254.282f              -4.648 

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                 X16.RCAP               X19.RS              X19.RDS
V                          -4.648             -102.876m             175.461m
Power DC Terms:
PD                         21.602              403.483m              13.994n

DC Pin Currents:
Ir                         -4.648               -3.922               79.755n

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                   X19.RD               X19.RG               X19.RL
V                         392.202u              -2.892p              -8.558 
Power DC Terms:
PD                          1.538m           7.538E-025              73.239 

DC Pin Currents:
Ir                          3.922             -260.614f              -8.558 

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                 X19.RCAP            X4.X5$.R1            X4.X5$.R2
V                          -8.558             -493.168p               3.645p
Power DC Terms:
PD                         73.240            2.432E-021           1.563E-025

DC Pin Currents:
Ir                         -8.558               -4.932p              42.888f

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                X4.X5$.R3            X4.X6$.R1            X4.X6$.R2
V                           0.000                5.000                0.000 
Power DC Terms:
PD                          0.000               25.000n               0.000 

DC Pin Currents:
Ir                          0.000                5.000n               0.000 

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                X4.X6$.R3          X4.X7$.RIOH          X4.X7$.RIOL
V                           0.000              178.053m              73.012u
Power DC Terms:
PD                          0.000               31.703p               0.005f

DC Pin Currents:
Ir                          0.000              178.053p              73.012f

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:             X15.X8$.RIOH         X15.X8$.RIOL           X18.X9$.R1
V                          99.994u              80.316u             159.999p
Power DC Terms:
PD                          0.010f               0.006f           2.560E-022

DC Pin Currents:
Ir                         99.994f              80.316f               1.600p

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:               X18.X9$.R2           X18.X9$.R3          X18.X10$.R1
V                         281.349p               0.000              290.743p
Power DC Terms:
PD                      9.313E-022               0.000            8.453E-022

DC Pin Currents:
Ir                          3.310p               0.000                2.907p

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:              X18.X10$.R2          X18.X10$.R3        X20.X11$.RIOH
V                         336.915p               0.000              178.050m
Power DC Terms:
PD                      1.335E-021               0.000               31.702p

DC Pin Currents:
Ir                          3.964p               0.000              178.050p

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:            X20.X11$.RIOL      X4.X7$.N1.rhigh       X4.X7$.N1.rlow
V                          73.012u             527.038m              -4.295 
Power DC Terms:
PD                          0.005f               1.877m               7.378u

DC Pin Currents:
Ir                         73.012f               3.561m              -1.718u

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:         X15.X8$.N1.rhigh      X15.X8$.N1.rlow    X20.X11$.N1.rhigh
V                           5.000             -139.845u             527.028m
Power DC Terms:
PD                          9.999u             264.279p               1.877m

DC Pin Currents:
Ir                          2.000u              -1.890u               3.561m

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:         X20.X11$.N1.rlow
V                          -4.295 
Power DC Terms:
PD                          7.378u

DC Pin Currents:
Ir                         -1.718u

Device Variables:
tc1                         0.000 
tc2                         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                    X1.C1                X1.Ce                X1.C3
V                          71.182m               5.081               -1.243 
Power DC Terms:
PS                          0.000                0.000                0.000 

DC Pin Currents:
Ic                          0.000                0.000                0.000 

Device Variables:
ic                          0.000                0.000                0.000 


Instance:                   X17.C1               X17.Ce               X17.C3
V                         -70.663m               5.188               11.886 
Power DC Terms:
PS                          0.000                0.000                0.000 

DC Pin Currents:
Ic                          0.000                0.000                0.000 

Device Variables:
ic                          0.000                0.000                0.000 


Instance:                  X14.CAP              X16.CAP              X19.CAP
V                         100.592p              -4.648               -8.558 
Power DC Terms:
PS                          0.000                0.000                0.000 

DC Pin Currents:
Ic                          0.000                0.000                0.000 

Device Variables:
ic                          0.000                0.000                0.000 


Instance:                X4.X5$.C1            X4.X5$.C2         X4.X7$.CLOAD
V                          35.430m              35.430m               4.295 
Power DC Terms:
PS                          0.000                0.000                0.000 

DC Pin Currents:
Ic                          0.000                0.000                0.000 

Device Variables:
ic                          0.000                0.000                0.000 


Instance:            X15.X8$.CLOAD           X18.X9$.C1           X18.X9$.C2
V                         220.161u               3.300                3.300 
Power DC Terms:
PS                          0.000                0.000                0.000 

DC Pin Currents:
Ic                          0.000                0.000                0.000 

Device Variables:
ic                          0.000                0.000                0.000 


Instance:              X18.X10$.C1          X18.X10$.C2       X20.X11$.CLOAD
V                           3.954                3.954                4.295 
Power DC Terms:
PS                          0.000                0.000                0.000 

DC Pin Currents:
Ic                          0.000                0.000                0.000 

Device Variables:
ic                          0.000                0.000                0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                      X1                  X17
Using model:                LM358                LM358
Condition:
State                         SAT                  SAT



Operating Point for Devices of Type Function Source
===================================================
Instance:               X4.X5$.E1           X18.X9$.E1          X18.X10$.E1
V                          7.085m             659.868m             790.586m
Power DC Terms:
PG                         0.000                0.000                0.000 

DC Pin Currents:
ISource                    0.000                0.000                0.000 



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:                   X1.I3                X1.V2                X1.V1
V                         -6.194                6.300               -9.936m
Power DC Terms:
PG                         1.535              -60.178u               0.197f

DC Pin Currents:
ISource                  247.778m               9.552u              19.871f


Instance:                   X1.I1                X1.I2               X17.I3
V                         -1.349                1.349                4.260 
Power DC Terms:
PG                        97.985n              18.100u             727.499m

DC Pin Currents:
ISource                   72.635n             -13.418u            -170.759m


Instance:                  X17.V2               X17.V1               X17.I1
V                          6.300              342.722m               1.325 
Power DC Terms:
PG                         2.162m             234.917f             -87.868n

DC Pin Currents:
ISource                 -343.114u            -685.444f              66.299n


Instance:                  X17.I2              X14.FI2             X14.EV16
V                         -1.325              591.851m            -591.851m
Power DC Terms:
PG                        17.653u            -350.288f             119.421p

DC Pin Currents:
ISource                   13.320u             591.851f             201.775p


Instance:                 X14.FI1              X16.FI2             X16.EV16
V                        591.851m              -4.902                4.902 
Power DC Terms:
PG                         0.000               -1.247p              45.567 

DC Pin Currents:
ISource                    0.000             -254.282f              -9.296 


Instance:                 X16.FI1              X19.FI2             X19.EV16
V                         -4.902               -8.819                8.819 
Power DC Terms:
PG                         0.000               -2.298p             150.939 

DC Pin Currents:
ISource                    0.000             -260.614f             -17.116 


Instance:                 X19.FI1
V                         -8.819 
Power DC Terms:
PG                         0.000 

DC Pin Currents:
ISource                    0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                  X1.IEE               X1.VS1                X1.VC
V                          1.219                0.000                2.600 
Power DC Terms:
PG                       -18.388u               0.000              -25.750p

DC Pin Currents:
ISource                   15.090u              13.490u               9.904p


Instance:                   X1.VE               X1.VLP               X1.VLN
V                        650.000m              20.000               20.000 
Power DC Terms:
PG                         8.761u             400.399p             400.001p

DC Pin Currents:
ISource                  -13.478u             -20.020p             -20.000p


Instance:                  X1.VS2                   V1                   V2
V                          0.000               30.000                0.000 
Power DC Terms:
PG                         0.000                0.000                0.000 

DC Pin Currents:
ISource                   -9.936u               0.000                0.000 


Instance:                 DC_DC_5                   V6                  BAT
V                          5.500                1.800               12.600 
Power DC Terms:
PG                       133.220u               6.085n               8.862m

DC Pin Currents:
ISource                  -24.222u              -3.380n            -703.309u


Instance:                  REZERV              X17.IEE              X17.VS1
V                          5.000                1.112                0.000 
Power DC Terms:
PG                         4.908              -16.784u               0.000 

DC Pin Currents:
ISource                 -981.679m              15.090u             -13.253u


Instance:                  X17.VC               X17.VE              X17.VLP
V                          2.600              650.000m              20.000 
Power DC Terms:
PG                        34.438u              -6.437p             393.346p

DC Pin Currents:
ISource                  -13.245u               9.903p             -19.667p


Instance:                 X17.VLN              X17.VS2              DC_DC_9
V                         20.000                0.000                9.000 
Power DC Terms:
PG                       407.054p               0.000               35.299 

DC Pin Currents:
ISource                  -20.353p             342.722u              -3.922 


Instance:                     V10                 GPIO             X14.VFI2
V                          1.800                3.300                0.000 
Power DC Terms:
PG                       142.449n               5.280p               0.000 

DC Pin Currents:
ISource                  -79.138n              -1.600p            -591.851f


Instance:                X14.VFI1             X16.VFI2             X16.VFI1
V                          0.000                0.000                0.000 
Power DC Terms:
PG                         0.000                0.000                0.000 

DC Pin Currents:
ISource                    0.000              254.282f               0.000 


Instance:                X19.VFI2             X19.VFI1            X4.X6$.V1
V                          0.000                0.000                5.000 
Power DC Terms:
PG                         0.000                0.000               35.620m

DC Pin Currents:
ISource                  260.614f               0.000               -7.124m


Instance:               X4.X6$.V2
V                          0.000 
Power DC Terms:
PG                         0.000 

DC Pin Currents:
ISource                    5.326u



Operating Point for Devices of Type Table Source
================================================
Instance:             X4.X7$.GIOH          X4.X7$.GIOL         X15.X8$.GIOH
V                        178.053m              73.012u              99.994u
Power DC Terms:
PG                      -634.059u            -125.430p            -199.974p

DC Pin Currents:
ISource                    3.561m               1.718u               2.000u


Instance:            X15.X8$.GIOL        X20.X11$.GIOH        X20.X11$.GIOL
V                         80.316u             178.050m              73.012u
Power DC Terms:
PG                      -151.782p            -634.036u            -125.431p

DC Pin Currents:
ISource                    1.890u               3.561m               1.718u


