[Main]
FileType=CIR
Version=12.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1536,864
MCAPVersion=12.2.0.5
Key ID=Demo
NLCnt=146
TXCnt=4

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Bjt.root
Line=0,0,13,0
Rectangle=13,-12,15,12
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8
PolyOpen=3
PolyLine=24,-24
PolyLine=24,-12
PolyLine=14,-2
PolyOpen=3
PolyLine=24,24
PolyLine=24,12
PolyLine=14,2

[shapedef]
Name=DPMOS
Root="Mos2.root",0,0,0
Line=14,0,24,0
PolyClosed=3
PolyLine=17,-3
PolyLine=17,3
PolyLine=20,0

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Minus.root
Line=-2,0,2,0

[shapedef]
Name=Mos2.root
Line=0,8,10,8
Line=10,-8,10,8
Line=14,-11,14,-5
Line=14,-3,14,3
Line=14,5,14,11
Line=14,-8,24,-8
Line=14,8,24,8
Line=24,0,24,24
Line=24,-8,24,-24
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,0,8,0

[shapedef]
Name=Nand2
Root="Nand.root",0,0,0

[shapedef]
Name=Nand.root
Line=0,0,8,0
Line=8,20,8,-4
Line=0,16,8,16
Line=25,20,8,20
Line=8,-4,25,-4
Ellipse=40,6,44,10
FColor=None
Line=44,8,48,8
Arc=11,-4,40,20 , 25,24,24,-6

[shapedef]
Name=NPN
Root="Bjt.root",0,0,0
PolyClosed=3
PolyLine=20,12
PolyLine=24,12
PolyLine=24,8

[shapedef]
Name=Opamp5
Root="Opamp.root",0,0,0
Root="Plus.root",25,-4,0
Root="Minus.root",25,52,0
Line=32,56,32,34
Line=32,-8,32,13

[shapedef]
Name=Opamp.root
Line=0,48,6,48
Line=0,0,5,0
Line=6,-4,6,52
Line=6,-4,48,24
Line=6,52,48,24
Line=48,24,72,24
Line=10,12,14,12
Line=12,10,12,14
Line=10,36,14,36
Line=4,0,6,0

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[compdef]
Name=Opamp
Definition=Opamp
Shape=Opamp5
Mask=4097
Used=9
memo=Opamp
Label Offset=44,29,-14,39
PinCnt=5
Pin="Plus input",0,0,-31,-7
Pin="Minus input",0,6,-33,20
Pin="VEE",4,7,3,-5
Pin="Output",9,3,-13,-4
Pin="VCC",4,-1,5,14

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=7937
Used=84
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
Used=321
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=6913
Used=214
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=74HC00
Definition=Subckt
Shape=Nand2
Mask=4224
Used=8
memo=Quad 2-Input Nand Gates
Label Offset=13,20,8,8
PinCnt=3
Pin="1A",d,0,0,-5,-2
Pin="1Y",d,6,1,-7,-3
Pin="1B",d,0,2,-5,-1

[compdef]
Name=BC847
Definition=NPN
Shape=NPN
Mask=4224
Used=5
memo=NPN General Purpose Transistor Vceo=45V Ic=.1A Pd=.25W
Link=http://www.nxp.com/documents/data_sheet/BC847_BC547_SER.pdf
Label Offset=29,-11,-6,26
PinCnt=3
Pin="Collector",3,-3,5,3
Pin="Base",0,0,-19,-3
Pin="Emitter",3,3,6,4
Power=0.25

[compdef]
Name=IRF5305_IR
Definition=Subckt
Shape=DPMOS
Mask=4224
Used=4
memo=P-Channel HEXFET Power MOSFET 55V 31A
Label Offset=30,-13,-6,26
PinCnt=3
Pin="1",a,3,-3,5,5
Pin="2",a,0,1,-3,-3
Pin="3",a,3,3,6,6

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 0,0,1119,427
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
Default Object GridSnap=No
NodeVoltageFormat=3
CurrentFormat=3
PowerFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=2,3, -1,-1, -8,-31, 26,26,1371,464
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=True
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Opamp
Px=256,336

[Attr]
ON=44,29,PART
V=X1
Style=8192

[Attr]
ON=44,43,MODEL
V=LM358

[Attr]
ON=44,71,PACKAGE
V=TO-5C_8

[Comp]
Name=Battery
Px=48,80
Rot=3
Page=3

[Attr]
ON=-26,-41,PART
V=V1
Style=8192

[Attr]
ON=-26,-27,VALUE
V=30
Style=8192

[Comp]
Name=Ground
Px=48,80
Rot=7
Page=3

[Comp]
Name=Battery
Px=112,80
Rot=3
Page=3

[Attr]
ON=-26,-41,PART
V=V2
Style=8192

[Attr]
ON=-18,-27,VALUE
V=0
Style=8192

[Comp]
Name=Ground
Px=112,80
Rot=7
Page=3

[Wire]
Pxs=288,392,288,408

[Comp]
Name=Ground
Px=288,408
Rot=7

[Comp]
Name=Resistor
Px=160,368
Rot=3

[Attr]
ON=-24,-25,PART
V=R1
Style=8192

[Attr]
ON=-41,-40,RESISTANCE
V=150k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=160,448
Rot=3

[Attr]
ON=-24,-25,PART
V=R2
Style=8192

[Attr]
ON=-41,-44,RESISTANCE
V=80k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=160,368,160,384

[Comp]
Name=Ground
Px=160,448
Rot=7

[Comp]
Name=Battery
Px=104,280
Rot=4

[Attr]
ON=-16,12,PART
V=DC_DC_5
Style=8192

[Attr]
ON=6,32,VALUE
V=0
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=152,280,160,280

[Wire]
Pxs=160,280,160,320

[Comp]
Name=Ground
Px=64,288
Rot=7

[Wire]
Pxs=64,280,64,288

[Wire]
Pxs=64,280,104,280

[Comp]
Name=74HC00
Px=384,352

[Attr]
ON=13,20,PART
V=X4
Style=8192

[Attr]
ON=13,34,NAME
V=74HC00

[Attr]
ON=13,62,PACKAGE
V=DIP14

[Attr]
ON=13,76,GATE
V=A

[Attr]
ON=13,90,COMPNAME
V=UX3

[Comp]
Name=BC847
Px=608,360

[Attr]
ON=29,-11,PART
V=Q2
Style=8192

[Attr]
ON=29,3,MODEL
V=BC847

[Attr]
ON=29,17,POWER
V=0.25

[Attr]
ON=29,45,PACKAGE
V=SOT-23

[Comp]
Name=IRF5305_IR
Px=680,288
Rot=4

[Attr]
ON=30,-1,PART
V=X14
Style=8192

[Attr]
ON=30,-1,NAME
V=IRF5305_IR

[Attr]
ON=30,-29,PACKAGE
V=TO-220AB

[Wire]
Pxs=328,360,344,360

[Comp]
Name=Battery
Px=208,336
Rot=4

[Attr]
ON=21,15,PART
V=V6
Style=8192

[Attr]
ON=17,29,VALUE
V=1.8
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=208,336
Rot=7

[Wire]
Pxs=160,384,256,384

[Wire]
Pxs=160,384,160,400

[Comp]
Name=Battery
Px=64,504
Rot=4

[Attr]
ON=16,17,PART
V=BAT
Style=8192

[Attr]
ON=4,33,VALUE
V=12.6
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=64,504
Rot=7

[Comp]
Name=Resistor
Px=344,440
Rot=3

[Attr]
ON=-24,-25,PART
V=R3
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=20k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=344,488
Rot=3

[Attr]
ON=-24,-25,PART
V=R4
Style=8192

[Attr]
ON=-40,-38,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=344,488
Rot=7

[Comp]
Name=74HC00
Px=472,352

[Attr]
ON=13,20,PART
V=X15
Style=8192

[Attr]
ON=13,34,NAME
V=74HC00

[Attr]
ON=13,62,PACKAGE
V=DIP14

[Attr]
ON=13,76,GATE
V=A

[Attr]
ON=13,90,COMPNAME
V=UX3

[Wire]
Pxs=384,352,384,360

[Wire]
Pxs=432,360,440,360

[Wire]
Pxs=448,352,448,360

[Wire]
Pxs=448,352,472,352

[Wire]
Pxs=448,360,448,368

[Wire]
Pxs=448,368,472,368

[Comp]
Name=Resistor
Px=584,360
Rot=2

[Attr]
ON=-24,-25,PART
V=R5
Style=8192

[Attr]
ON=-24,-39,RESISTANCE
V=1K
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=520,360,536,360

[Wire]
Pxs=584,360,592,360

[Comp]
Name=Ground
Px=632,384
Rot=7

[Comp]
Name=Resistor
Px=704,360
Rot=3
COff=8,680,335,42,-2

[Attr]
ON=-24,-25,PART
V=R6
Style=8192

[Attr]
ON=-16,-39,RESISTANCE
V=5
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=704,384
Rot=7

[Comp]
Name=Resistor
Px=632,280
Rot=3

[Attr]
ON=-24,-25,PART
V=R7
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=100K
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=704,360,704,384

[Wire]
Pxs=632,280,680,280

[Comp]
Name=BC847
Px=448,280

[Attr]
ON=29,-11,PART
V=Q3
Style=8192

[Attr]
ON=29,3,MODEL
V=BC847

[Attr]
ON=29,17,POWER
V=0.25

[Attr]
ON=29,45,PACKAGE
V=SOT-23

[Comp]
Name=Ground
Px=472,304
Rot=7

[Wire]
Pxs=440,280,448,280

[Wire]
Pxs=440,328,440,360

[Wire]
Pxs=440,360,448,360

[Comp]
Name=IRF5305_IR
Px=744,176
Rot=4

[Attr]
ON=30,-1,PART
V=X16
Style=8192

[Attr]
ON=30,-1,NAME
V=IRF5305_IR

[Attr]
ON=30,-29,PACKAGE
V=TO-220AB

[Wire]
Pxs=768,200,768,312

[Wire]
Pxs=632,280,632,336

[Wire]
Pxs=704,192,704,264

[Wire]
Pxs=632,192,704,192

[Wire]
Pxs=632,192,632,232

[Wire]
Pxs=160,192,632,192

[Wire]
Pxs=160,192,160,280

[Comp]
Name=Battery
Px=72,120
Rot=4

[Attr]
ON=13,12,PART
V=REZERV
Style=8192

[Attr]
ON=21,30,VALUE
V=5
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=72,120
Rot=7

[Wire]
Pxs=120,120,472,120

[Wire]
Pxs=768,120,768,152

[Comp]
Name=Resistor
Px=472,168
Rot=3

[Attr]
ON=-24,-25,PART
V=R9
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=100K
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=472,120,768,120

[Wire]
Pxs=472,168,472,256

[Wire]
Pxs=472,168,744,168

[Wire]
Pxs=704,312,768,312

[Comp]
Name=Opamp
Px=256,704

[Attr]
ON=44,29,PART
V=X17
Style=8192

[Attr]
ON=44,43,MODEL
V=LM358

[Attr]
ON=44,71,PACKAGE
V=TO-5C_8

[Wire]
Pxs=288,760,288,776

[Comp]
Name=Ground
Px=288,776
Rot=7

[Comp]
Name=Resistor
Px=160,736
Rot=3

[Attr]
ON=-24,-25,PART
V=R10
Style=8192

[Attr]
ON=-41,-40,RESISTANCE
V=430k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=160,816
Rot=3

[Attr]
ON=-24,-25,PART
V=R11
Style=8192

[Attr]
ON=-41,-44,RESISTANCE
V=100k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=160,736,160,752

[Comp]
Name=Ground
Px=160,816
Rot=7

[Comp]
Name=Battery
Px=104,648
Rot=4

[Attr]
ON=-16,12,PART
V=DC_DC_9
Style=8192

[Attr]
ON=6,32,VALUE
V=9
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=152,648,160,648

[Wire]
Pxs=160,648,160,688

[Comp]
Name=Ground
Px=64,656
Rot=7

[Wire]
Pxs=64,648,64,656

[Wire]
Pxs=64,648,104,648

[Comp]
Name=74HC00
Px=384,720

[Attr]
ON=13,20,PART
V=X18
Style=8192

[Attr]
ON=13,34,NAME
V=74HC00

[Attr]
ON=13,62,PACKAGE
V=DIP14

[Attr]
ON=13,76,GATE
V=A

[Attr]
ON=13,90,COMPNAME
V=UX3

[Comp]
Name=BC847
Px=608,728

[Attr]
ON=29,-11,PART
V=Q4
Style=8192

[Attr]
ON=29,3,MODEL
V=BC847

[Attr]
ON=29,17,POWER
V=0.25

[Attr]
ON=29,45,PACKAGE
V=SOT-23

[Comp]
Name=IRF5305_IR
Px=680,656
Rot=4

[Attr]
ON=30,-1,PART
V=X19
Style=8192

[Attr]
ON=30,-1,NAME
V=IRF5305_IR

[Attr]
ON=30,-29,PACKAGE
V=TO-220AB

[Comp]
Name=Battery
Px=208,704
Rot=4

[Attr]
ON=21,15,PART
V=V10
Style=8192

[Attr]
ON=17,29,VALUE
V=1.8
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=208,704
Rot=7

[Wire]
Pxs=160,752,256,752

[Wire]
Pxs=160,752,160,768

[Comp]
Name=Resistor
Px=352,816
Rot=3

[Attr]
ON=-24,-25,PART
V=R12
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=20K
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=352,864
Rot=3

[Attr]
ON=-24,-25,PART
V=R13
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=12K
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=352,864
Rot=7

[Comp]
Name=74HC00
Px=472,720

[Attr]
ON=13,20,PART
V=X20
Style=8192

[Attr]
ON=13,34,NAME
V=74HC00

[Attr]
ON=13,62,PACKAGE
V=DIP14

[Attr]
ON=13,76,GATE
V=A

[Attr]
ON=13,90,COMPNAME
V=UX3

[Comp]
Name=Resistor
Px=584,728
Rot=2

[Attr]
ON=-24,-25,PART
V=R14
Style=8192

[Attr]
ON=-24,-39,RESISTANCE
V=1K
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=520,728,536,728

[Wire]
Pxs=584,728,592,728

[Comp]
Name=Ground
Px=632,752
Rot=7

[Comp]
Name=Resistor
Px=704,728
Rot=3
COff=8,680,703,37,2

[Attr]
ON=-24,-25,PART
V=R15
Style=8192

[Attr]
ON=14,-17,RESISTANCE
V=2.25
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=704,752
Rot=7

[Comp]
Name=Resistor
Px=632,648
Rot=3

[Attr]
ON=-24,-25,PART
V=R16
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=100K
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=704,728,704,752

[Wire]
Pxs=632,648,680,648

[Wire]
Pxs=632,648,632,704

[Wire]
Pxs=704,560,704,632

[Wire]
Pxs=160,560,160,648

[Wire]
Pxs=160,560,632,560

[Wire]
Pxs=632,560,632,600

[Wire]
Pxs=632,560,704,560

[Comp]
Name=Battery
Px=360,616
Rot=4
COff=8,354,631,41,-43

[Attr]
ON=-6,15,PART
V=GPIO
Style=8192

[Attr]
ON=30,16,VALUE
V=3.3
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=328,616
Rot=7

[Wire]
Pxs=328,616,360,616

[Wire]
Pxs=344,360,344,392

[Wire]
Pxs=344,440,368,440

[Wire]
Pxs=368,360,368,440

[Wire]
Pxs=368,360,384,360

[Wire]
Pxs=384,360,384,368

[Wire]
Pxs=328,728,352,728

[Wire]
Pxs=352,728,352,768

[Wire]
Pxs=408,616,472,616

[Wire]
Pxs=432,728,456,728

[Wire]
Pxs=456,728,456,736

[Wire]
Pxs=456,736,472,736

[Wire]
Pxs=456,720,456,728

[Wire]
Pxs=456,720,472,720

[Wire]
Pxs=352,816,376,816

[Wire]
Pxs=376,736,376,816

[Wire]
Pxs=376,736,384,736

[Wire]
Pxs=384,672,384,720

[Wire]
Pxs=384,672,472,672

[Wire]
Pxs=472,616,472,672

[Wire]
Pxs=288,504,288,696

[Wire]
Pxs=112,504,192,504

[Wire]
Pxs=192,272,192,504

[Wire]
Pxs=192,272,288,272

[Wire]
Pxs=192,504,288,504

[Wire]
Pxs=288,272,288,328

[Comp]
Name=Resistor
Px=592,408
Rot=3

[Attr]
ON=-32,-25,PART
V=R17
Style=8192

[Attr]
ON=-23,-39,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=592,360,608,360

[Comp]
Name=Resistor
Px=592,776
Rot=3

[Attr]
ON=-32,-25,PART
V=R18
Style=8192

[Attr]
ON=-23,-39,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=592,728,608,728

[Comp]
Name=Ground
Px=592,408
Rot=7

[Comp]
Name=Ground
Px=592,776
Rot=7

[Comp]
Name=Resistor
Px=440,280
Rot=3

[Attr]
ON=-32,-25,PART
V=R19
Style=8192

[Attr]
ON=-23,-39,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=440,328
Rot=3

[Attr]
ON=-32,-25,PART
V=R20
Style=8192

[Attr]
ON=-23,-39,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=440,216,440,232

[Wire]
Pxs=368,216,440,216

[Comp]
Name=Ground
Px=368,216
Rot=7

[Grid Text]
Text="VC"
Px=48,32
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="VE"
Px=112,32
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="VE"
Px=304,392
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VE1"
Px=304,760
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
PAN=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
FLOWCHART=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
FC_PROCESS=No
FC_ALT_PROCESS=No
FC_DECISION=No
FC_DATA=No
FC_PREDEFPROCESS=No
FC_INTERNALSTORAGE=No
FC_DOCUMENT=No
FC_MULTIDOCUMENT=No
FC_TERMINATOR=No
FC_PREPARATION=No
FC_MANUALINPUT=No
FC_MANUALOPERATION=No
FC_CONNECTOR=No
FC_OFFPAGECONNECTOR=No
FC_PUNCHCARD=No
FC_PUNCHEDTAPE=No
FC_SUMMING_JUNCTION=No
FC_OR=No
FC_COLLATE=No
FC_SORT=No
FC_EXTRACT=No
FC_MERGE=No
FC_STORED_DATA=No
FC_DELAY=No
FC_SAS=No
FC_MAGNETIC_DISK=No
FC_DAS=No
FC_DISPLAY=No
SPREAD_SHEET=Yes
POLYCLOS=No
POLYOPEN=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
CHECK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=No
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
ENABLE_WITH=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
STYLE=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNAB=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="circuit1"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=0,16
Scale 3=1
Px=367,218
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Print=True
Enable=True
Name=Power Supplies
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Px=0,0
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=4
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1

[Text Area]
Section=0
Page=2
Text=*** From file C:\MC12\library\NSOPAMP.LBR
Text=*** Low power dual operational amplifier
Text=.MODEL LM358 OPA (LEVEL=3 A=100K CMRR=3.16228K IBIAS=45n IOFF=5n ROUTAC=50
Text=+ ROUTDC=75 VCC=30 VEE=0 VNS=650m VOFF=2m VPS=27.4)

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True
VariablizePaths=False
DontShowPaths=False
SimulationLog=True

[Transient]
WinID=1
Window Placement=2,3, -1,-1, -8,-31, 26,26,1371,464
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
OperPointOnly=False
AutoScaleRanges=True
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=367
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[APage]
Analysis=Transient
Name="MAIN"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TMax=1u
TStart=0
TStep=0
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=v(VC)
XRng=1e-6
YRng=75
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=15
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=2
XExp=T
YExp=v(VE)
XRng=1e-6
YRng=75
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=15
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
AliasID=-1
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
Temp=27
SliderPer=10
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="MAIN"

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152
Tol Name=Drift
Col Width Neq=50
Col Width Pos=50
Col Width Rnd=50

[WCFiles]
UseFile=<Library>Standard.tlib
AVAILABLE_FILE=<Library>Standard.tlib

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
