********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                          Dynamic DC of circuit1                          ***
***                           02.02.2024 19:05:23                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node                 Voltage  Node                 Voltage 
1                     1.800   2                     1.738  
3                     8.436   4                    10.500  
VC                   30.000   VE                    0.000  
7                     5.000   8                     3.616  
9                   220.161u  10                    6.216m 
11                  735.562m  12                    4.908  
13                    4.295   14                    5.000  
15                  110.086u  16                    5.000  
17                    1.800   18                    1.698  
19                    8.443   20                    9.000  
21                    3.300   23                    3.619  
24                    6.327m  25                  735.641m 
26                    8.825   27                    4.295  
$G_DPWR               5.000   $G_DGND               0.000  
X14.9                 4.908   X14.7                 6.216m 
X14.8                 4.974   X14.5               254.282m 
X14.4                 0.000   X14.10                4.902  
X14.11              254.269m  X14.6               254.269m 
X16.9                 4.908   X16.7                 5.000  
X16.8                 5.000   X16.5               -91.852m 
X16.4                 0.000   X16.10              -91.852m 
X16.11              -91.852m  X16.6               -91.852m 
X19.9                 8.825   X19.7                 6.327m 
X19.8                 8.897   X19.5               260.614m 
X19.4                 0.000   X19.10                8.819  
X19.11              260.588m  X19.6               260.588m 
X4.X5$.AN           722.976m  X4.X5$.1              3.616  
X4.X5$.2D             3.616   X4.X5$.2              3.616  
X4.X7$.DPWROFF        5.000   X4.X7$.DGNDOFF       80.316u 
X15.X8$.DPWROFF       4.822   X15.X8$.DGNDOFF      73.012u 
X18.X9$.AN          659.868m  X18.X9$.1             3.300  
X18.X9$.2D            3.300   X18.X9$.2             3.300  
X18.X10$.AN         723.575m  X18.X10$.1            3.619  
X18.X10$.2D           3.619   X18.X10$.2            3.619  
X20.X11$.DPWROFF      4.822   X20.X11$.DGNDOFF     73.012u 

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State Node     State
22       0     8$ATOD   1     9$DTOA   0     13$DTOA  1     21$ATOD  1    
23$ATOD  1     27$DTOA  1    


Operating Point for Devices of Type Diode
=========================================
Instance:                   X1.D5                X1.D3                X1.D4

Capacitance Terms:
CAP                        0.000                0.000                0.000 

Current Terms:
ID                       -10.510p              10.164u              -7.796p

Resistance Terms:
REQ                        1.000T               2.545K               1.000T

Voltage Terms:
VD                       -10.500              536.412m              -7.786 

Power DC Terms:
PD                       110.355p               5.452u              60.706p
PS                         0.000                0.000                0.000 

DC Pin Currents:
Id                       -10.510p              10.164u              -7.796p

Condition:
State                         HOT                  HOT                  HOT

Device Variables:
area                       1.000                1.000                1.000 
ic                         0.000                0.000                0.000 


Instance:                   X1.D1                X1.D2               X17.D5

Capacitance Terms:
CAP                        0.000                0.000                0.000 

Current Terms:
ID                       -17.589p             -22.431p             -10.510p

Resistance Terms:
REQ                        1.000T               1.000T               1.000T

Voltage Terms:
VD                       -17.579              -22.421              -10.500 

Power DC Terms:
PD                       309.212p             502.906p             110.355p
PS                         0.000                0.000                0.000 

DC Pin Currents:
Id                       -17.589p             -22.431p             -10.510p

Condition:
State                         HOT                  HOT                  HOT

Device Variables:
area                       1.000                1.000                1.000 
ic                         0.000                0.000                0.000 


Instance:                  X17.D3               X17.D4               X17.D1

Capacitance Terms:
CAP                        0.000                0.000                0.000 

Current Terms:
ID                        13.313u              -7.803p             -17.584p

Resistance Terms:
REQ                        1.943K               1.000T               1.000T

Voltage Terms:
VD                       543.392m              -7.793              -17.574 

Power DC Terms:
PD                         7.234u              60.815p             309.031p
PS                         0.000                0.000                0.000 

DC Pin Currents:
Id                        13.313u              -7.803p             -17.584p

Condition:
State                         HOT                  HOT                  HOT

Device Variables:
area                       1.000                1.000                1.000 
ic                         0.000                0.000                0.000 


Instance:                  X17.D2               X14.D1               X14.D2
Using model:                   NA               X14.MD              X14.MD1

Capacitance Terms:
CAP                        0.000                1.239n               1.928n

Current Terms:
ID                       -22.436p              -8.074n             254.282f

Resistance Terms:
REQ                        1.000T            46.472MEG               1.000T

Voltage Terms:
VD                       -22.426              -91.853m             254.282m

Power DC Terms:
PD                       503.137p             741.607p              64.660f
PS                         0.000                0.000                0.000 

DC Pin Currents:
Id                       -22.436p              -8.074n             254.282f

Condition:
State                         HOT                  OFF                  OFF

Device Variables:
area                       1.000                1.000                1.000 
ic                         0.000                0.000                0.000 


Instance:                  X14.D3               X14.D4               X16.D1
Using model:              X14.MD2              X14.MD3               X16.MD

Capacitance Terms:
CAP                        0.000                0.000                1.239n

Current Terms:
ID                         4.648                4.648               -8.074n

Resistance Terms:
REQ                        2.227m               2.227m            46.472MEG

Voltage Terms:
VD                       254.282m             254.269m             -91.853m

Power DC Terms:
PD                         1.182                1.182              741.607p
PS                         0.000                0.000                0.000 

DC Pin Currents:
Id                         4.648                4.648               -8.074n

Condition:
State                         HOT                  HOT                  OFF

Device Variables:
area                       1.000                1.000                1.000 
ic                         0.000                0.000                0.000 


Instance:                  X16.D2               X16.D3               X16.D4
Using model:              X16.MD1              X16.MD2              X16.MD3

Capacitance Terms:
CAP                        1.541n               0.000                0.000 

Current Terms:
ID                       -91.852f            -100.078p            -100.078p

Resistance Terms:
REQ                        1.000T             424.844G             424.844G

Voltage Terms:
VD                       -91.852m             -91.852m             -91.852m

Power DC Terms:
PD                         8.437f               9.192p               9.192p
PS                         0.000                0.000                0.000 

DC Pin Currents:
Id                       -91.852f            -100.078p            -100.078p

Condition:
State                         OFF                  OFF                  OFF

Device Variables:
area                       1.000                1.000                1.000 
ic                         0.000                0.000                0.000 


Instance:                  X19.D1               X19.D2               X19.D3
Using model:               X19.MD              X19.MD1              X19.MD2

Capacitance Terms:
CAP                        1.184n               1.935n               0.000 

Current Terms:
ID                        -8.812n             260.614f               8.558 

Resistance Terms:
REQ                    400.833MEG               1.000T               1.210m

Voltage Terms:
VD                      -175.461m             260.614m             260.614m

Power DC Terms:
PD                         1.546n              67.920f               2.230 
PS                         0.000                0.000                0.000 

DC Pin Currents:
Id                        -8.812n             260.614f               8.558 

Condition:
State                         OFF                  OFF                  HOT

Device Variables:
area                       1.000                1.000                1.000 
ic                         0.000                0.000                0.000 


Instance:                  X19.D4            X4.X5$.D1            X4.X5$.D2
Using model:              X19.MD3                  D74                  D74

Capacitance Terms:
CAP                        0.000                3.238p               2.327p

Current Terms:
ID                         8.558               -1.394p              -3.626p

Resistance Terms:
REQ                        1.210m               1.000T               1.000T

Voltage Terms:
VD                       260.588m              -1.384               -3.616 

Power DC Terms:
PD                         2.230                1.930p              13.109p
PS                         0.000                0.000                0.000 

DC Pin Currents:
Id                         8.558               -1.394p              -3.626p

Condition:
State                         HOT                  OFF                  OFF

Device Variables:
area                       1.000                1.000                1.000 
ic                         0.000                0.000                0.000 


Instance:              X18.X9$.D1           X18.X9$.D2          X18.X10$.D1
Using model:                  D74                  D74                  D74

Capacitance Terms:
CAP                        3.043p               2.411p               3.240p

Current Terms:
ID                        -1.710p              -3.310p              -1.391p

Resistance Terms:
REQ                        1.000T               1.000T               1.000T

Voltage Terms:
VD                        -1.700               -3.300               -1.381 

Power DC Terms:
PD                         2.907p              10.923p               1.922p
PS                         0.000                0.000                0.000 

DC Pin Currents:
Id                        -1.710p              -3.310p              -1.391p

Condition:
State                         OFF                  OFF                  OFF

Device Variables:
area                       1.000                1.000                1.000 
ic                         0.000                0.000                0.000 


Instance:             X18.X10$.D2
Using model:                  D74

Capacitance Terms:
CAP                        2.327p

Current Terms:
ID                        -3.629p

Resistance Terms:
REQ                        1.000T

Voltage Terms:
VD                        -3.619 

Power DC Terms:
PD                        13.130p
PS                         0.000 

DC Pin Currents:
Id                        -3.629p

Condition:
State                         OFF

Device Variables:
area                       1.000 
ic                         0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                   X1.Q1                X1.Q2                   Q2
Using model:                   NA                   NA                BC847

Beta Terms:
BETADC                   157.994              176.492               17.685m
BETAAC                   157.895              176.471               27.251 

Capacitance Terms:
CPI                        0.000                0.000              415.165p
CMU                        0.000                0.000               77.836n
CBX                        0.000                0.000               16.492p
CJS                        0.000                0.000                0.000 

Conductance Terms:
GM                        86.144u             481.957u              85.757m

Current Terms:
IB                        14.102n              70.629n               2.824m
IC                         2.228u              12.465u              49.938u

Resistance Terms:
RPI                      1.833MEG             366.154K             317.771 
RX                         0.000                0.000                5.162 
RO                         1.000T               1.000T               1.621 

Voltage Terms:
VBE                      616.265m             658.873m             735.562m
VBC                       -8.750               -8.634              729.346m
VCE                        9.366                9.293                6.216m

Frequency Terms:
FT                      1371.031T            7670.579T             174.385K

Power DC Terms:
PD                        20.877u             115.885u               2.077m
PS                         0.000                0.000                0.000 

DC Pin Currents:
Ib                        14.102n              70.629n               2.824m
Ic                         2.228u              12.465u              49.938u
Ie                        -2.242u             -12.536u              -2.874m
Is                         0.000                0.000                0.000 

Condition:
State                         HOT                  HOT                  SAT

Device Variables:
area                       1.000                1.000                1.000 
vbe                        0.000                0.000                0.000 
vce                        0.000                0.000                0.000 


Instance:                      Q3               X17.Q1               X17.Q2
Using model:                BC847                   NA                   NA

Beta Terms:
BETADC                    -1.503              158.235              176.490 
BETAAC                    31.154              157.895              176.471 

Capacitance Terms:
CPI                       12.441p               0.000                0.000 
CMU                      837.511f               0.000                0.000 
CBX                      514.840f               0.000                0.000 
CJS                        0.000                0.000                0.000 

Conductance Terms:
GM                       414.196f              25.294u             542.830u

Current Terms:
IB                       -10.587p               4.135n              79.551n
IC                        15.912p             654.230n              14.040u

Resistance Terms:
RPI                       75.216T             6.242MEG             325.094K
RX                        10.000                0.000                0.000 
RO                       891.133G               1.000T               1.000T

Voltage Terms:
VBE                      110.086u             584.570m             661.949m
VBC                       -5.000               -8.799               -8.626 
VCE                        5.000                9.383                9.287 

Frequency Terms:
FT                         4.779m             402.568T            8639.407T

Power DC Terms:
PD                        79.557p               6.141u             130.447u
PS                         0.000                0.000                0.000 

DC Pin Currents:
Ib                       -10.587p               4.135n              79.551n
Ic                        15.912p             654.230n              14.040u
Ie                        -5.324p            -658.365n             -14.119u
Is                         0.000                0.000                0.000 

Condition:
State                         OFF                  HOT                  HOT

Device Variables:
area                       1.000                1.000                1.000 
vbe                        0.000                0.000                0.000 
vce                        0.000                0.000                0.000 


Instance:                      Q4
Using model:                BC847

Beta Terms:
BETADC                    31.851m
BETAAC                    27.578 

Capacitance Terms:
CPI                      416.081p
CMU                       77.827n
CBX                       16.492p
CJS                        0.000 

Conductance Terms:
GM                        86.966m

Current Terms:
IB                         2.824m
IC                        89.937u

Resistance Terms:
RPI                      317.106 
RX                         5.162 
RO                         1.621 

Voltage Terms:
VBE                      735.641m
VBC                      729.314m
VCE                        6.327m

Frequency Terms:
FT                       176.862K

Power DC Terms:
PD                         2.078m
PS                         0.000 

DC Pin Currents:
Ib                         2.824m
Ic                        89.937u
Ie                        -2.914m
Is                         0.000 

Condition:
State                         SAT

Device Variables:
area                       1.000 
vbe                        0.000 
vce                        0.000 



Operating Point for Devices of Type Mosfet PMOS
===============================================
Instance:                  X14.M1               X16.M1               X19.M1
Using model:               X14.MM               X16.MM               X19.MM

Capacitance Terms:
CBD                        0.000                0.000                0.000 
CBS                        0.000                0.000                0.000 
CGSOVL                     1.031n               1.031n               1.031n
CGDOVL                     1.000f               1.000f               1.000f
CGBOVL                     0.000                0.000                0.000 
CGS                        0.000                0.000                0.000 
CGD                        0.000                0.000                0.000 
CGB                        0.000                0.000                0.000 

Conductance Terms:
GM                       664.420m               0.000              726.691m
GDS                       14.540                0.000               53.964 
GMBS                       0.000                0.000                0.000 

Current Terms:
ID                      -981.629m             -91.853f              -3.922 

Voltage Terms:
VGS                       -4.968               -1.600u              -8.891 
VDS                      -66.006m             -91.853m             -72.193m
VBS                        0.000                0.000                0.000 
VGB                       -4.968               -1.600u              -8.891 
VGD                       -4.902               91.852m              -8.819 
VDB                      -66.006m             -91.853m             -72.193m
VTH                       -3.458               -3.458               -3.458 
VDSAT                     -1.510                0.000               -5.433 

Power DC Terms:
PD                        64.794m               8.437f             283.141m
PS                         0.000                0.000                0.000 

DC Pin Currents:
Ig                         0.000                0.000                0.000 
Id                      -981.629m             -91.853f              -3.922 
Is                       981.629m               0.000                3.922 
Ib                        66.006f              91.853f              72.193f

Condition:
State                         LIN                  OFF                  HOT

Device Variables:
m                          1.000                1.000                1.000 
l                        100.000u             100.000u             100.000u
w                        100.000u             100.000u             100.000u
ad                         0.000                0.000                0.000 
as                         0.000                0.000                0.000 
pd                         0.000                0.000                0.000 
ps                         0.000                0.000                0.000 
nrd                        0.000                0.000                0.000 
nrs                        0.000                0.000                0.000 
nrb                        0.000                0.000                0.000 
nrg                        0.000                0.000                0.000 
vds                        0.000                0.000                0.000 
vgs                        0.000                0.000                0.000 
vbs                        0.000                0.000                0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                   X1.Rc1               X1.Rc2               X1.Re1
V                          11.820m              66.131m               4.138m
Power DC Terms:
PD                         26.336n             824.354n               9.278n

DC Pin Currents:
Ir                          2.228u              12.465u               2.242u

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                   X1.Re2                X1.Re                X1.Rp
V                          23.136m              -4.132               10.500 
Power DC Terms:
PD                        290.036n               1.288u               3.007m

DC Pin Currents:
Ir                         12.536u            -311.760n             286.385u

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                    X1.R2               X1.Ro2            X1.ROUTAC
V                          -1.017                3.307              121.028m
Power DC Terms:
PD                         10.344u             437.566m             292.957u

DC Pin Currents:
Ir                        -10.171u             132.298m               2.421m

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                       R1                   R2                   R3
V                           3.262                1.738                4.821 
Power DC Terms:
PD                         70.920u              37.775u              11.620m

DC Pin Currents:
Ir                         21.744u              21.730u               2.410m

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                       R4                   R5                   R6
V                           3.616                3.559                4.908 
Power DC Terms:
PD                          8.715m              12.669m               4.818 

DC Pin Currents:
Ir                          2.410m               3.559m             981.629m

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                       R7                   R9              X17.Rc1
V                           4.994                1.600u               3.471m
Power DC Terms:
PD                        249.379u               0.026f               2.271n

DC Pin Currents:
Ir                         49.938u              16.004p             654.230n

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                  X17.Rc2              X17.Re1              X17.Re2
V                          74.484m               1.215m              26.058m
Power DC Terms:
PD                          1.046u             799.950p             367.929n

DC Pin Currents:
Ir                         14.040u             658.365n              14.119u

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                   X17.Re               X17.Rp               X17.R2
V                          -4.138               10.500               -1.332 
Power DC Terms:
PD                          1.292u               3.007m              17.741u

DC Pin Currents:
Ir                       -312.213n             286.385u             -13.319u

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                  X17.Ro2           X17.ROUTAC                  R10
V                           3.315              121.286m               7.302 
Power DC Terms:
PD                        439.483m             294.204u             124.006u

DC Pin Currents:
Ir                        132.587m               2.426m              16.982u

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                      R11                  R12                  R13
V                           1.698                4.825                3.619 
Power DC Terms:
PD                         28.824u              11.639m               8.729m

DC Pin Currents:
Ir                         16.978u               2.412m               2.412m

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                      R14                  R15                  R16
V                           3.559                8.825                8.994 
Power DC Terms:
PD                         12.668m              34.610              808.862u

DC Pin Currents:
Ir                          3.559m               3.922               89.937u

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                      R17                  R18                  R19
V                         735.562m             735.641m            -110.086u
Power DC Terms:
PD                        541.051u             541.167u              12.119p

DC Pin Currents:
Ir                        735.562u             735.641u            -110.086n

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                      R20               X14.RS              X14.RDS
V                        -110.075u             -25.749m              91.853m
Power DC Terms:
PD                         12.117p              25.276m               3.835n

DC Pin Currents:
Ir                       -110.075n            -981.629m              41.751n

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                   X14.RD               X14.RG               X14.RL
V                          98.163u              -2.740p              -4.648 
Power DC Terms:
PD                         96.360u           6.766E-025              21.602 

DC Pin Currents:
Ir                        981.629m            -246.911f              -4.648 

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                 X14.RCAP               X16.RS              X16.RDS
V                          -4.648               -2.665f              91.853m
Power DC Terms:
PD                         21.602            2.707E-028               3.835n

DC Pin Currents:
Ir                         -4.648             -101.582f              41.751n

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                   X16.RD               X16.RG               X16.RL
V                           0.000                1.021p             100.170p
Power DC Terms:
PD                          0.000            9.384E-026           1.003E-020

DC Pin Currents:
Ir                          0.000               91.956f             100.170p

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                 X16.RCAP               X19.RS              X19.RDS
V                         100.078p            -102.876m             175.461m
Power DC Terms:
PD                      1.002E-020             403.483m              13.994n

DC Pin Currents:
Ir                        100.078p              -3.922               79.755n

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                   X19.RD               X19.RG               X19.RL
V                         392.202u              -2.892p              -8.558 
Power DC Terms:
PD                          1.538m           7.538E-025              73.239 

DC Pin Currents:
Ir                          3.922             -260.614f              -8.558 

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                 X19.RCAP            X4.X5$.R1            X4.X5$.R2
V                          -8.558              223.120p             308.176p
Power DC Terms:
PD                         73.240            4.978E-022           1.117E-021

DC Pin Currents:
Ir                         -8.558                2.231p               3.626p

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                X4.X5$.R3            X4.X6$.R1            X4.X6$.R2
V                           0.000                5.000                0.000 
Power DC Terms:
PD                          0.000               25.000n               0.000 

DC Pin Currents:
Ir                          0.000                5.000n               0.000 

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:                X4.X6$.R3          X4.X7$.RIOH          X4.X7$.RIOL
V                           0.000               99.994u              80.316u
Power DC Terms:
PD                          0.000                0.010f               0.006f

DC Pin Currents:
Ir                          0.000               99.994f              80.316f

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:             X15.X8$.RIOH         X15.X8$.RIOL           X18.X9$.R1
V                         178.053m              73.012u             159.999p
Power DC Terms:
PD                         31.703p               0.005f           2.560E-022

DC Pin Currents:
Ir                        178.053p              73.012f               1.600p

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:               X18.X9$.R2           X18.X9$.R3          X18.X10$.R1
V                         281.349p               0.000              223.718p
Power DC Terms:
PD                      9.313E-022               0.000            5.005E-022

DC Pin Currents:
Ir                          3.310p               0.000                2.237p

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:              X18.X10$.R2          X18.X10$.R3        X20.X11$.RIOH
V                         308.430p               0.000              178.050m
Power DC Terms:
PD                      1.119E-021               0.000               31.702p

DC Pin Currents:
Ir                          3.629p               0.000              178.050p

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:            X20.X11$.RIOL      X4.X7$.N1.rhigh       X4.X7$.N1.rlow
V                          73.012u               5.000             -139.845u
Power DC Terms:
PD                          0.005f               9.999u             264.279p

DC Pin Currents:
Ir                         73.012f               2.000u              -1.890u

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:         X15.X8$.N1.rhigh      X15.X8$.N1.rlow    X20.X11$.N1.rhigh
V                         527.038m              -4.295              527.028m
Power DC Terms:
PD                          1.877m               7.378u               1.877m

DC Pin Currents:
Ir                          3.561m              -1.718u               3.561m

Device Variables:
tc1                         0.000                0.000                0.000 
tc2                         0.000                0.000                0.000 


Instance:         X20.X11$.N1.rlow
V                          -4.295 
Power DC Terms:
PD                          7.378u

DC Pin Currents:
Ir                         -1.718u

Device Variables:
tc1                         0.000 
tc2                         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                    X1.C1                X1.Ce                X1.C3
V                         -54.311m               4.132                9.575 
Power DC Terms:
PS                          0.000                0.000                0.000 

DC Pin Currents:
Ic                          0.000                0.000                0.000 

Device Variables:
ic                          0.000                0.000                0.000 


Instance:                   X17.C1               X17.Ce               X17.C3
V                         -71.013m               4.138                9.897 
Power DC Terms:
PS                          0.000                0.000                0.000 

DC Pin Currents:
Ic                          0.000                0.000                0.000 

Device Variables:
ic                          0.000                0.000                0.000 


Instance:                  X14.CAP              X16.CAP              X19.CAP
V                          -4.648              100.078p              -8.558 
Power DC Terms:
PS                          0.000                0.000                0.000 

DC Pin Currents:
Ic                          0.000                0.000                0.000 

Device Variables:
ic                          0.000                0.000                0.000 


Instance:                X4.X5$.C1            X4.X5$.C2         X4.X7$.CLOAD
V                           3.616                3.616              220.161u
Power DC Terms:
PS                          0.000                0.000                0.000 

DC Pin Currents:
Ic                          0.000                0.000                0.000 

Device Variables:
ic                          0.000                0.000                0.000 


Instance:            X15.X8$.CLOAD           X18.X9$.C1           X18.X9$.C2
V                           4.295                3.300                3.300 
Power DC Terms:
PS                          0.000                0.000                0.000 

DC Pin Currents:
Ic                          0.000                0.000                0.000 

Device Variables:
ic                          0.000                0.000                0.000 


Instance:              X18.X10$.C1          X18.X10$.C2       X20.X11$.CLOAD
V                           3.619                3.619                4.295 
Power DC Terms:
PS                          0.000                0.000                0.000 

DC Pin Currents:
Ic                          0.000                0.000                0.000 

Device Variables:
ic                          0.000                0.000                0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                      X1                  X17
Using model:                LM358                LM358
Condition:
State                         SAT                  SAT



Operating Point for Devices of Type Function Source
===================================================
Instance:               X4.X5$.E1           X18.X9$.E1          X18.X10$.E1
V                        722.976m             659.868m             723.575m
Power DC Terms:
PG                         0.000                0.000                0.000 

DC Pin Currents:
ISource                    0.000                0.000                0.000 



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:                   X1.I3                X1.V2                X1.V1
V                          3.307                5.250                2.421 
Power DC Terms:
PG                       445.572m              12.710m              11.718p

DC Pin Currents:
ISource                 -134.718m              -2.421m              -4.841p


Instance:                   X1.I1                X1.I2               X17.I3
V                          1.017               -1.017                3.315 
Power DC Terms:
PG                       -67.778n              10.412u             447.524m

DC Pin Currents:
ISource                   66.641n              10.237u            -135.013m


Instance:                  X17.V2               X17.V1               X17.I1
V                          5.250                2.426                1.332 
Power DC Terms:
PG                        12.737m              11.768p             -88.285n

DC Pin Currents:
ISource                   -2.426m              -4.851p              66.283n


Instance:                  X17.I2              X14.FI2             X14.EV16
V                         -1.332               -4.902                4.902 
Power DC Terms:
PG                        17.829u              -1.247p              45.567 

DC Pin Currents:
ISource                   13.386u            -254.282f              -9.296 


Instance:                 X14.FI1              X16.FI2             X16.EV16
V                         -4.902               91.852m             -91.852m
Power DC Terms:
PG                        69.662f              -8.437f              18.393p

DC Pin Currents:
ISource                   14.211f              91.852f             200.247p


Instance:                 X16.FI1              X19.FI2             X19.EV16
V                         91.852m              -8.819                8.819 
Power DC Terms:
PG                         0.000               -2.298p             150.939 

DC Pin Currents:
ISource                    0.000             -260.614f             -17.116 


Instance:                 X19.FI1
V                         -8.819 
Power DC Terms:
PG                         0.000 

DC Pin Currents:
ISource                    0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                  X1.IEE               X1.VS1                X1.VC
V                          1.118                0.000                2.600 
Power DC Terms:
PG                       -16.870u               0.000               26.427u

DC Pin Currents:
ISource                   15.090u             -10.171u             -10.164u


Instance:                   X1.VE               X1.VLP               X1.VLN
V                        650.000m              20.000               20.000 
Power DC Terms:
PG                        -5.068p             351.789p             448.611p

DC Pin Currents:
ISource                    7.796p             -17.589p             -22.431p


Instance:                  X1.VS2                   V1                   V2
V                          0.000               30.000                0.000 
Power DC Terms:
PG                         0.000                0.000                0.000 

DC Pin Currents:
ISource                    2.421m               0.000                0.000 


Instance:                 DC_DC_5                   V6                  BAT
V                          5.000                1.800               10.500 
Power DC Terms:
PG                         4.909              127.132n               6.076m

DC Pin Currents:
ISource                 -981.701m             -70.629n            -578.681u


Instance:                  REZERV              X17.IEE              X17.VS1
V                          5.000                1.112                0.000 
Power DC Terms:
PG                       249.207n             -16.780u               0.000 

DC Pin Currents:
ISource                  -49.841n              15.090u             -13.319u


Instance:                  X17.VC               X17.VE              X17.VLP
V                          2.600              650.000m              20.000 
Power DC Terms:
PG                        34.614u              -5.072p             351.686p

DC Pin Currents:
ISource                  -13.313u               7.803p             -17.584p


Instance:                 X17.VLN              X17.VS2              DC_DC_9
V                         20.000                0.000                9.000 
Power DC Terms:
PG                       448.714p               0.000               35.299 

DC Pin Currents:
ISource                  -22.436p               2.426m              -3.922 


Instance:                     V10                 GPIO             X14.VFI2
V                          1.800                3.300                0.000 
Power DC Terms:
PG                       143.191n               5.280p               0.000 

DC Pin Currents:
ISource                  -79.551n              -1.600p             254.282f


Instance:                X14.VFI1             X16.VFI2             X16.VFI1
V                          0.000                0.000                0.000 
Power DC Terms:
PG                         0.000                0.000                0.000 

DC Pin Currents:
ISource                  -14.211f             -91.852f               0.000 


Instance:                X19.VFI2             X19.VFI1            X4.X6$.V1
V                          0.000                0.000                5.000 
Power DC Terms:
PG                         0.000                0.000               35.620m

DC Pin Currents:
ISource                  260.614f               0.000               -7.124m


Instance:               X4.X6$.V2
V                          0.000 
Power DC Terms:
PG                         0.000 

DC Pin Currents:
ISource                    5.326u



Operating Point for Devices of Type Table Source
================================================
Instance:             X4.X7$.GIOH          X4.X7$.GIOL         X15.X8$.GIOH
V                         99.994u              80.316u             178.053m
Power DC Terms:
PG                      -199.974p            -151.782p            -634.059u

DC Pin Currents:
ISource                    2.000u               1.890u               3.561m


Instance:            X15.X8$.GIOL        X20.X11$.GIOH        X20.X11$.GIOL
V                         73.012u             178.050m              73.012u
Power DC Terms:
PG                      -125.430p            -634.036u            -125.431p

DC Pin Currents:
ISource                    1.718u               3.561m               1.718u


